{
  "name": "release",
  "version": "1.0.0",
  "description": "Auto bower package release",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified :-( \" && exit 1"
  },
  "keywords": [
    "bower",
    "release"
  ],
  "author": "veith zaech",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.7"
  },
  "bin": {
    "bower-release": "bin/bower-release.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "inquirer": "^1.1.2",
    "simple-git": "^1.45.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veith/bower-release.git"
  },
  "bugs": {
    "url": "https://github.com/veith/bower-release/issues"
  },
  "homepage": "https://github.com/veith/bower-release#readme"
}
